<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>GonZapatos</title>
       <link rel="stylesheet" href="./css/index.css">

       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600&display=swap" rel="stylesheet">

  </head>
  <body>

   <nav>
  <div class="logo">
    <img src="https://th.bing.com/th/id/OIP.ODoAfYhzBRpTbxF77itRoQHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo">
  </div>
  <div class="Nombre">
    GonZapatos
  </div>
  <ul>
    <li><a href="./index.html">Inicio</a></li>
    
  </ul>
  <div class="cta">
    <a href="./login.html" class="btn btn-primary">Iniciar sesion</a>
  </div>
  <div class="cta">
    <a href="./api.html" class="btn btn-primary">Buscar pokemon</a>
  </div>
</nav>
    <div class="global">
      <div class="container">
        <img class="imagen1" src="https://i.pinimg.com/564x/0c/f2/54/0cf2542221d31f468ecf58943c527fff.jpg">
        <img  class="imagen2" src="https://i.pinimg.com/564x/b5/a2/28/b5a228ccc6a6e0761ea95d9018cc5232.jpg">
  
      <div class="temp23h">Temporada 23</div>
      <a href="./bspagina.html" class="hombres">HOMBRES</a>
      <div class="temp23m">Temporada 23</div>
      <button class="mujeres">MUJERES </button>
      </div>
      <div class="container">
        <div class="table">

        <p class="topventas"> Top Ventas </p>
    
    <table class="tabla2" style="margin: auto">
  
    <tbody>
        
        <tr>
          
          <td><a href="./Zapato1.html"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/ELANECRUBOIRA01_1_600x.jpg?v=1676033337" alt="Imagen 2" width="300em" height="400em"></a></td>
          <td><a href="#"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/HIGBYKOMBUECRU01_2_1_600x.jpg?v=1675183991" alt="Imagen 2" width="300em" height="400em"></a></td>
          <td><a href="#"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/ELANECRUOYSTER01_1_600x.jpg?v=1676033715" alt="Imagen 2" width="300em" height="400em"></a></td>
          <td><a href="#"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/CopiadeAW-23__661_1_600x.jpg?v=1675679979" alt="Imagen 2" width="300em" height="400em"></a></td>


        </tr>

      </tbody>
</table>

  </div>  
      </div>

      <div class="container" >
        <footer class="pie">
        <div class="footer-content">
          <h3>Encuéntranos en redes sociales</h3>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <p>© 2023 Todos los derechos reservados</p>
        </div>
      </footer>
      </div>
    </div>

         
  </body>
</html>