<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://th.bing.com/th/id/OIP.ODoAfYhzBRpTbxF77itRoQHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo">
      </div>
      <div class="Nombre">
        GonZapatos
      </div>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
      </ul>
      <div class="cta">
        <a href="./api.html" class="btn btn-primary">Buscar pokemon</a>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="form-container">
        <div class="user-icon">
          <i class="bx bx-user"></i>
        </div>
        <h2>Iniciar sesión</h2>
        <form action="#">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required>
      
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
      
          <button id="login-btn" type="submit" onclick="login()">Iniciar sesión</button>
        </form>
        <div class="cta">
            <button id="create-account-btn" onclick="showRegistroForm()">Crear cuenta</button>
          </div>
        </div>
        
        </div>
        <div class="form-container registro-form" style="display:none">
          <div class="user-icon">
            <i class="bx bx-user"></i>
          </div>
          <h2>Registrarse</h2>
          <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>
        
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>
        
            <button id="registro-btn" type="submit" onclick="crearCuenta()">Registrarse</button>
          </form>
        </div>

      <script src="./js/login.js"></script>
  </body>
</html>