<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>GonZapatos</title>
       <link rel="stylesheet" href="./css/Zapato1.css">

       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600&display=swap" rel="stylesheet">

  </head>
  <body>

   <header>
  <div class="logo">
    <img src="https://th.bing.com/th/id/OIP.ODoAfYhzBRpTbxF77itRoQHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo">
  </div>
  <div class="Nombre">
    GonZapatos
  </div>

  <nav>
    <ul>
      <li><a href="./index.html">Inicio</a></li>
      
    </ul>
  </nav>
  <div class="cta">
    <a href="./api.html" class="btn btn-primary">Buscar pokemon</a>
  </div>
</header>

<div class="global">
  <div class="container">
    <table class="table">
      <tbody>
        <tr>
          <td><a href="#"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/CopiadeAW-23__759_1_600x.jpg?v=1675680829" alt="Imagen 1" width="500em" height="750em"></a></td>
          <td><a href="#"><img src="https://cdn.shopify.com/s/files/1/0003/6270/9002/products/CopiadeAW-23__754_1_600x.jpg?v=1675680829" alt="Imagen 2" width="500em" height="750em"></a></td>
        
          <td colspan="2">
            <div class="info">
                <h2>ELAN LEATHER ECRU JASPER</h2>
                <br>
                <p class="price">€109,00 EUR</p>
                <br><br><br><br>
                <p class="description">Zapatilla inspirada por las sneakers de baloncesto de los años 80 adaptada para un uso diario contemporáneo. Compuesta de un corte de napa, suela de goma y cordón de algodón.</p>
                <br><br><br><br>
                <p>SI ESTAS ENTRE DOS TALLAS ESCOGE LA MAYOR.</p>
                <br><br>
                <div class="options">
                  <label for="colors">Select Colors:</label>
                  <select name="colors" id="colors">
                    <option value="red">Red</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                  </select>
                  
                  <label for="sizes">Select size:</label>
                  <select name="sizes" id="sizes">
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                  </select>
                </div>
                <br>
                <br>
                <a href="./Comprar.html" class="hombres">Comprar ahora</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

 




 </body>
</html>