*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

header {
      
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.logo img {
  width: 4em;
  height: auto;
}

.Nombre {
  font-size: 2.5em;
  flex-grow: 1;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.cta {
  margin-right: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #ff9900;
  color: #fff;
}

.btn-primary:hover {
  background-color: #ffcc66;
}

@media screen and (max-width: 768px) {
  nav ul {
    margin-right: 0;
  }
  
  .cta {
    display: none;
  }
}

        .global {
        width: 100%; /* establece el ancho del contenedor */
        height: 100%;
        overflow: scroll;
        display: table;
      }

      .container {
        width: 100%; /* establece el ancho del contenedor */
        height: 100%;
        overflow: scroll;
        display: table-row;

      }
      .table {
       position: relative; /* permite posicionar elementos hijos de manera relativa */
        width: 100%; /* establece el ancho del contenedor */
        margin-top: 50px;
      }

      .tabla2{
        margin-top: 5em;
      }

      .info {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info .price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info .description {
  font-size: 16px;
  margin-bottom: 10px;
}

.info .options {
  display: flex;
  align-items: center;
}

.info label {
  font-size: 16px;
  margin-right: 10px;
}

.info select {
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}
.hombres{
        margin: auto;
        background-color: black; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: white; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 2em; /* tamaño de fuente */
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }
      .hombres:hover{
        margin: auto;
        background-color: white; /* color de fondo #4CAF50 */
        border-radius: 5em; /* hace que el fondo sea ovalado */
        border: none; /* sin borde */
        color: black; /* color de texto */
        padding: 15px 32px; /* espacio dentro del botón */
        text-align: center; /* centrar texto */
        text-decoration: none; /* sin subrayado de texto */
        display: inline-block; /* muestra como bloque en línea */
        font-size: 2em; /* tamaño de fuente */
        cursor: pointer; /* cambia el cursor al pasar el ratón */

      }